<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="adminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" align="center" bgcolor="#99CCFF" style="background-image: url(backgroudimg.jpg); >
        <tr align="center" ><td colspan="4"><h1>CRICKET CLUB ASSOCIATION </h1></td><td >
            <asp:Label ID="lblemail" runat="server" Text="" ForeColor="Red"></asp:Label>
            <a href="login.aspx">
            <asp:Label ID="lbllogin" runat="server" Text="LOGIN" ForeColor="Red" Font-Bold="True" Font-Italic="True"></asp:Label></a></td></tr>
            </table>
        <table  align="center" width="75%">
        <tr align="center"><td>
        <a href="index.aspx">HOME</a></td>
        <td><a href="reg.aspx">MEMBERSHIP</a></td>
        <td><a href="profile.aspx">PROFILE</a></td>
        <td><a href="schedule.aspx">SCHEDULE</a></td>
        <td><a href="contact.aspx">CONTACT US</a></td>
        </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
